<!DOCTYPE html>

<html>

<head>
	<title>Odin Project HTML assignment</title>


</head>

    <!-- Internal CSS -->
      <style>

        .blue {
        	color: blue;
        }
        .red {
        	color: red;
        }
        .yellow {
        	color: yellow;
        }
        .green {
        	color: green;
        }

        .centered {
        	text-align: center;
        	font-size: 120px;
        	font-style: helvetica: sans-serif;
        	font-weight: 900;
        	line-height: 5;
        	letter-spacing: -13px;
        }
        /* Style the links inside the navigation bar */
        .topnav a{
        	display: inline-block;
        	text-align: center;
        	padding: 20px 25px;
            font-size: 17px;
            font color: grey;

        }

  </style>

<body>
  
  <div class="centered">

	<span class="blue">G</span>
	<span class="red">o</span>
    <span class="yellow">o</span>
    <span class="blue">g</span>
    <span class="green">l</span>
    <span class="red">e</span>
      </div>

    <div class="topnav">
      <a class="active" href="#home"></a>
      <a href="about"></a>
      <a href="#contact">search Google</a>
      <input type="text" placeholder="Search..">
       </div>
</body>

</html>